练习

杨辉三角定义如下：

          1
         / \
        1   1
       / \ / \
      1   2   1
     / \ / \ / \
    1   3   3   1
   / \ / \ / \ / \
  1   4   6   4   1
 / \ / \ / \ / \ / \
1   5   10  10  5   1
把每一行看做一个list，试写一个generator，不断输出下一行的list：


def trangles(max_line):
    L=[1]
    yield L
    i=0
    while i < max_line-1:
        LL=[1,1]
        j=0
        while j < i:
           LL.insert(j+1,L[j]+L[j+1])
           j=j+1
        L=LL
        yield L
        i=i+1

t=trangles(5)
i=0
while i < 5:
    print(next(t))
    i=i+1
